<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="48.0"
    android:viewportWidth="48.0">
    <path
        android:fillColor="@color/colorWhite"
        android:pathData="M24,14c5.52,0 10,4.48 10,10 0,1.29 -0.26,2.52 -0.71,3.65l5.85,5.85c3.02,-2.52 5.4,-5.78 6.87,-9.5 -3.47,-8.78 -12,-15 -22.01,-15 -2.8,0 -5.48,0.5 -7.97,1.4l4.32,4.31c1.13,-0.44 2.36,-0.71 3.65,-0.71zM4,8.55l4.56,4.56 0.91,0.91c-3.3,2.58 -5.91,6.01 -7.47,9.98 3.46,8.78 12,15 22,15 3.1,0 6.06,-0.6 8.77,-1.69l0.85,0.85 5.83,5.84 2.55,-2.54 -35.45,-35.46 -2.55,2.55zM15.06,19.6l3.09,3.09c-0.09,0.43 -0.15,0.86 -0.15,1.31 0,3.31 2.69,6 6,6 0.45,0 0.88,-0.06 1.3,-0.15l3.09,3.09c-1.33,0.66 -2.81,1.06 -4.39,1.06 -5.52,0 -10,-4.48 -10,-10 0,-1.58 0.4,-3.06 1.06,-4.4zM23.67,18.03l6.3,6.3 0.03,-0.33c0,-3.31 -2.69,-6 -6,-6l-0.33,0.03z" />
</vector>
